NODE_ENV=

PORT=

# Database 설정
DB_NAME=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

DB_CONNECTION=

REDIS_HOST=
REDIS_PORT=

SWAGGER_USER=
SWAGGER_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=

FALLBACK_LANGUAGE=

THROTTLE_TTL=
THROTTLE_LIMIT=

MAXIDLE=
IDLETIMEOUT=