NODE_ENV=

PORT=

# Database 설정
TENANT_DB_NAME=
TENANT_DB_HOST=
TENANT_DB_PORT=
TENANT_DB_USERNAME=
TENANT_DB_PASSWORD=

DB_CONNECTION=

SYSTEM_ADMIN_DB_HOST=
SYSTEM_ADMIN_DB_PORT=
SYSTEM_ADMIN_DB_DATABASE=
SYSTEM_ADMIN_DB_USERNAME=
SYSTEM_ADMIN_DB_PASSWORD=

SYSTEM_DB_NAME=
SYSTEM_DB_HOST=
SYSTEM_DB_PORT=
SYSTEM_DB_USERNAME=
SYSTEM_DB_PASSWORD=

SMS_DB_HOST=
SMS_DB_PORT=
SMS_DB_DATABASE=
SMS_DB_USERNAME=
SMS_DB_PASSWORD=

TENANT_ADMIN_DB_DATABASE=
TENANT_ADMIN_DB_USERNAME=
TENANT_ADMIN_DB_PASSWORD=

COMMON_API_ADMIN_DRIVER=
COMMON_API_ADMIN_HOST=
COMMON_API_ADMIN_PORT=
COMMON_API_ADMIN_DATABASE=
COMMON_API_ADMIN_USERNAME=
COMMON_API_ADMIN_PASSWORD=

REDIS_HOST=
REDIS_PORT=

SWAGGER_USER=
SWAGGER_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=

FALLBACK_LANGUAGE=

THROTTLE_TTL=
THROTTLE_LIMIT=