NODE_ENV=

PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

SWAGGER_USER=
SWAGGER_PASSWORD=

JWT_SECRET=
JWT_EXPIRATION_TIME=

FALLBACK_LANGUAGE=

THROTTLE_TTL=
THROTTLE_LIMIT=